<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="co.elisavet.myfirstandroiduiudacity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wish"
        android:padding="@dimen/textView_messages_padding"
        style="@style/messagesTextStyle" />


    <ImageView
        android:id="@+id/photo_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:layout_weight="1"
        android:src="@drawable/sunrise" />

    <TextView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text="@string/message"
        android:padding="@dimen/textView_messages_padding"
        style="@style/messagesTextStyle" />


     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/credits"
        android:padding="@dimen/textView_credits_padding"
        android:background="@color/creditsbackgroundColor"
        style="@style/creditsTextStyle" />

</LinearLayout>